# choucairPrueba

./: .gitignore  build.gradle  settings.gradle
Historia_Usuario/: Historia de usuaio.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/test/model/: DatosGenerales.java  DatosPersonales.java
src/main/java/co/com/choucair/test/questions/: Pregunta.java  UltimaPagina.java
src/main/java/co/com/choucair/test/tasks/: Cargar.java  IngresarDatos.java  IngresarDatosFinales.java  IngresarDispositivos.java  IngresarUbicacion.java
src/main/java/co/com/choucair/test/userinterface/: FinRegistro.java  InformacionDireccion.java  InformacionDireccionPagina.java  InformacionDispositivos.java  InformacionPersonal.java  InformacionPersonalPagina.java  UtestPagina.java
src/test/java/co/com/choucair/test/runners/: RunnerTags.java
src/test/java/co/com/choucair/test/stepdefinitions/: StepDefinitiosTest.java
src/test/resources/features/: registrousuario.feature
